#! /usr/bin/env python
import os, sys

from os.path import join, dirname
from dotenv import load_dotenv

dotenv_path = join(dirname(__file__), '.env')
load_dotenv(dotenv_path)

sys.path.append('/users/c/m/cmplxsys/www-root/db/complex-systems-database')

import django.core.handlers.wsgi

_application = django.core.handlers.wsgi.WSGIHandler()

def application(environ, start_response):
    # environ['PATH_INFO'] = environ['SCRIPT_NAME'] + environ['PATH_INFO']
    result = _application(environ, start_response)
    # yield '%s'  % result
    # f = open("/users/c/m/cmplxsys/www-root/db/result.txt","w")
    # f.write(result)
    # f.close()

    # this is now set by the .htaccess one level up
    # result['Access-Control-Allow-Origin'] = "*"
    return result

request_handler = application

# def application(environ, start_response):
#     status = '200 OK'

#     if not 'mod_wsgi.process_group' in environ:
#       output = 'EMBEDDED MODE'
#     else:
#       output = 'DAEMON MODE'

#     response_headers = [('Content-Type', 'text/plain'),
#                         ('Content-Length', str(len(output)))]

#     start_response(status, response_headers)

#     return [output]

# request_handler = application

# EMBEDDED MODE



